<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.adorsys.xlseasy</groupId>
	<version>1.3-RC2</version>
	<artifactId>xlseasy</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>xlseasy.api</module>
		<module>xlseasy.impl</module>
		<module>xlseasy.cbe</module>
	</modules>
	<organization>
		<name>adorsys GmbH Co. KG</name>
		<url>http://www.adorsys.de</url>
	</organization>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://code.google.com/p/xlseasy/</url>
	<!-- <scm> <developerConnection>scm:git:https://sandro.sonntag@code.google.com/p/xlseasy</developerConnection> 
		<connection>scm:git:https://sandro.sonntag@code.google.com/p/xlseasy</connection> 
		</scm> -->
	<scm>
		<connection>scm:git:origin</connection>
		<developerConnection>scm:git:origin</developerConnection>
		<url>http://code.google.com/p/xlseasy/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<!-- <extensions> <extension> <groupId>org.jvnet.wagon-svn</groupId> <artifactId>wagon-svn</artifactId> 
			<version>1.12</version> </extension> </extensions> -->
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>sso</id>
			<name>Sandro Sonntag</name>
			<email>sso@adorsys.com</email>
		</developer>
		<developer>
			<id>fpo</id>
			<name>Francis Pouatcha</name>
			<email>francis.pouatcha@adorsys.com</email>
		</developer>
	</developers>
	<!-- <repositories> <repository> <id>xls.easy.repo</id> <url>https://xlseasy.googlecode.com/svn/maven2repo</url> 
		</repository> </repositories> -->
	<!-- <distributionManagement> <repository> <id>xls.easy.repo</id> <url>scm:git:https://sandro.sonntag@code.google.com/p/xlseasy.mavenrepo/</url> 
		</repository> </distributionManagement> -->
</project>
