<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adorsys.xlseasy</groupId>
	<version>1.2-SNAPSHOT</version>
	<artifactId>xlseasy</artifactId>
	<packaging>pom</packaging>
	<name>xlseasyxlseasy</name>
	<modules>
		<module>xlseasy.api</module>
		<module>xlseasy.impl</module>
	</modules>
	<organization>
		<name>adorsys GmbH Co. KG</name>
		<url>http://www.adorsys.de</url>
	</organization>
	<inceptionYear>2009</inceptionYear>
  <licenses>
    <license>

      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

	<url>http://code.google.com</url>
	<scm>
		<developerConnection>scm:svn:https://xlseasy.googlecode.com/svn/trunk</developerConnection>
		<connection>scm:svn:https://xlseasy.googlecode.com/svn/trunk</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	    <extensions>
	        <extension>
	            <groupId>org.jvnet.wagon-svn</groupId>
	            <artifactId>wagon-svn</artifactId>
	            <version>1.12</version>
	        </extension>
	    </extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>sso</id>
			<name>Sandro Sonntag</name>
			<email>sso@adorsys.com</email>
		</developer>
	</developers>
	<repositories>
	    <repository>
	        <id>xls.easy.repo</id>
	        <url>https://xlseasy.googlecode.com/svn/maven2repo</url>
	    </repository>
	</repositories>

	<distributionManagement>
	    <repository>
	        <id>xls.easy.repo</id>
	        <url>svn:https://xlseasy.googlecode.com/svn/maven2repo</url>
	    </repository>
	</distributionManagement>
</project>