<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xlseasy</artifactId>
    <groupId>org.adorsys.xlseasy</groupId>
    <version>1.3-RC3</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>xlseasy.cbe</artifactId>
  <name>xlseasy cbe</name>
  <description>Configution by Exception pluguns for XLSeasy</description>
  
	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>
  
  <dependencies>
		<dependency>
			<groupId>org.adorsys.xlseasy</groupId>
			<artifactId>xlseasy.api</artifactId>
			<version>1.3-RC3</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.xlseasy</groupId>
			<artifactId>xlseasy.impl</artifactId>
			<version>1.3-RC3</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->
  </dependencies>
</project>