<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.adorsys.xlseasy</groupId>
    <artifactId>xlseasy</artifactId>
    <version>1.3-CR6-SNAPSHOT</version>
  </parent>
  <groupId>org.adorsys.xlseasy</groupId>
  <artifactId>xlseasy.self</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>xlseasy.self</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.adorsys.xlseasy</groupId>
      <artifactId>xlseasy.cbe</artifactId>
      <version>1.3-CR6-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
