<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>xlseasy</artifactId>
		<groupId>org.adorsys.xlseasy</groupId>
		<version>1.3-CR1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xlseasy.impl</artifactId>
	<name>xlseasy impl</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys.xlseasy</groupId>
			<artifactId>xlseasy.api</artifactId>
			<version>1.3-CR1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
         <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
	</dependencies>
</project>